/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    max-width: 1200px;
    font-family: 'Open Sans', sans-serif;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font: inherit;
}

/* header section */

header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    background-color: #222222;
    justify-content: space-between;
    gap: 5rem;
    height: 15%;
}

.logo img {
    height: 60px;
    margin-left: 40px;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    color: #c78c06;
    padding: 10px;
    transition: color 0.3s;

}


nav a:hover {
    background-color: #c78c06;
    color: black;
}

.search {
    display: flex;
    align-items: center;
    border-radius: 4px;
    width: fit-content;
    margin-right: 20px;
}

.search input {
    padding: 5px;
    border: none;
    outline: none;
}

.search i {
    margin-left: 8px;
    color: #c78c06;
    cursor: pointer;
    font-size: 16px;
}

.search input {
    padding: 5px 10px;
}

/* header section mobile layout */

@media (max-width: 760px) {
    header {
        flex-direction: column;
        gap: 1rem;
        height: auto;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    nav ul li {
        margin: 0;
    }

    .search {
        margin: 0;
    }
}

.welcome-container {
    position: relative;
    width: 100%;
}

.welcome-container img {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
}

.transparent-container {
    position: absolute;
    top: 50%;
    height: 60%;
    left: 15%;
    width: 70%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    text-align: left;
}


.transparent-container h2 {
    margin: 0 0 10px;
    margin-top: 5%;
}

.transparent-container p {
    margin: 0 0 20px;
}

.connect-click {
    background-color: #c78c06;
    width: 200px;
    height: 70px;
    color: black;
    text-align: center;
    padding-top: 30px;
}

/* About Us CSS*/
.about-us {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 10%;
    background-color: #ffe6ac;
}

.box {
    flex: 1;
    padding: 10px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

@media (max-width: 760px) {
    .container {
        flex-direction: column;
        padding: 0 5%;
    }

    .image-box,
    .text-box {
        flex: none;
        width: 100%;
    }

    .text-box {
        padding-top: 10px;
    }
}

/* Our Services CSS */
.services {
    width: 80%;
    margin: 0 auto;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.service-first-row-box {
    width: calc(50% - 10px);
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
}

.service-first-row-box img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.service-second-row-box {
    width: calc(33.33% - 13.33px);
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
}

.services-lower-container img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.service-click p {
    background-color: rgba(34, 34, 34, 255);
    height: 80px;
    width: 100%;
    font-size: 24px;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.text-heading {
    padding-left: 10%;
}

.service-text {
    padding-left: 10px;
}


/* Our Services mobile layout */

@media (max-width: 760px) {

    .service-first-row-box,
    .service-second-row-box {
        width: 100%;
    }
}


/* vision CSS */
.vision img {
    width: 100%;
    object-fit: cover;
    height: 40vh;
}

.vision {
    position: relative;
}

.vision-text {
    position: absolute;
    top: 20%;
    left: 10%;
    right: 10%;
    color: white;
}

.vision-click {
    background-color: rgba(19, 35, 58, 255);
    height: 60px;
    width: 20%;
    font-size: 22px;
    color: white;
    text-align: center;
}

/* our team css */
.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding: 0 10%;
}

.team-box {
    height: 50vh;
    background-color: #ffe6ac;
}

.team-box-text {
    height: 50vh;
    background-color: #ffe6ac;
    padding-left: 10px;
}

.team-box img {
    height: 100%;
    width: 100%;
}

.team-box-text hr {
    border: 1px solid rgba(216, 167, 58, 255);
}

/* our team mobile layout */
@media (max-width: 760px) {
    .team {
        grid-template-columns: 1fr;
    }

    .team-box:nth-child(1) {
        grid-row: 1;
    }

    .team-box-text:nth-child(2) {
        grid-row: 2;
    }

    .team-box:nth-child(3) {
        grid-row: 3;
    }

    .team-box-text:nth-child(4) {
        grid-row: 4;
    }
}

/* contact section CSS */
.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 10%;
}


.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form h1,
.contact-form h2 {
    margin: 0;
    padding-bottom: 10px;
}

.contact-form label {
    margin-top: 10px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.contact-form button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: rgba(34, 34, 34, 255);
    color: rgba(216, 167, 58, 255);
}

.map h1 {
    margin-top: 0;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

/* contact CSS mobile */
@media (max-width: 760px) {
    .contact-us {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .contact-form {
        order: 1;
    }

    .map-section {
        order: 2;
    }
}

/* operation hours CSS */
.operation-hours {
    padding: 0 10%;
}

.hours-table {
    width: 100%;
    border-collapse: collapse;
}

.hours-table th,
.hours-table td {
    padding: 10px;
    border: 1px solid black;
    text-align: left;
}

.hours-table th {
    background-color: rgba(255, 230, 172, 1);
}

.hours-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.footer-content {
    background-color: rgba(34, 34, 34, 255);
    padding: 15px 10%;
    color: #c78c06;
    height: 13vh;
}

.unsplash {
    text-decoration: underline;
}